.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 10px;
    margin-top: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    height: 320px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: var(--font-noto-sans);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card img:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
}

